# Custom HTCondor limits file
# Raise number of allowed open files
condor soft nofile 46080
condor hard nofile 65536

# Giving condor unlimited address space limit
condor hard as unlimited
condor soft as unlimited

# Allowing user condor an increased number of processes
condor soft nproc unlimited
condor hard nproc unlimited

# Increasing the prio of all condor processes
condor hard priority -5
condor soft priority -5
